<!DOCTYPE html>
<html>
    <head>
      <title>Promotion plans</title>
    <style>
        div {
            text-align: center;
        }
        h2 {
            color: #555c66;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 72px;
            margin: 55px 95px 0px;
        }
        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            margin: 20px 137px 0px;
        }
        .plans, .planA, .planB, .planC {
            font-size: 18px;
            font-family:'Source Sans Pro', sans-serif;
            padding: 10px;
            border: transparent;
        }
        .plans {
            background-color: #f2f2f2;
            color: black;
        }
        .planA {
            background-color: #555C66;
            color: white;
        }
        .planB {
            background-color: #E7516C;
            color: white;
        }
        .planC {
            background-color: #70CF69;
            color: white;
        }
        .paymentA {
            color:#555C66;
            font-size: 36px;
        }
        .paymentB {
            color:  #E7516C;
            background-color: #f2f2f2;
            font-size: 36px;
        }
        .paymentC {
            color: #70CF69;
            font-size: 36px;
        }
        table {
            border: transparent;
            margin-top: 2em;
            margin-left: 9em;
            margin-right: 9em;
        }
        th {
            border: transparent rgb(162, 173, 168);
            width: 15em;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }
        td {
            border: transparent;
            font-size: 18px;
            font-family:'Source Sans Pro', sans-serif;
            padding: 10px;
            text-align: center;
        }
        .tick, .tick2 {
            font-size: 36px;
            color: #70CF69;
        }
        .tick2, .a, .secondbtn {
            background-color: #f2f2f2;
        }
        thead {
            background-color: rgb(185, 197, 191);
        }
        .btn {
            font-size: 14px;
            font-weight: 700;
            font-family:'Source Sans Pro', sans-serif;
            padding: 8px 30px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
        }
        .secondbtn {
            background-color: #e63f5d;
            font-size: 14px;
            font-weight: 700;
            font-family:'Source Sans Pro', sans-serif;
            color: white;
            padding: 8px 30px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;

        }
        .secondbtn:hover {
            background-color: #e71a40;
        }
    </style>
    </head>
    <body>
        <div>
            <h2>Promotion plans</h2> 
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
        </p>
        </div>
        <table>
            <thead>
                <tr>
                <th class="plans">Compare all plans</th>
                <th class="planA">Enterprise</th>
                <th class="planB">Advanced</th>
                <th class="planC">Starter</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Following Month</td>
                        <th class="paymentA">$ 900</th>
                        <th class="paymentB">$ 700</th>
                        <th class="paymentC">$ 300</th>
                    </tr>
                    <tr>
                        <td>Delivery Time frame</th>
                        <td>3-6 Months</td>
                        <td class="a">3-6 Months</td>
                        <td>3-6 Months</td>
                    </tr>
                    <tr>
                        <td>Support 24/7</td>
                        <td class="tick">&#10004</td>
                        <td class="tick2">&#10004</td>
                        <td>-</td>
                        </tr>
                    <tr>
                        <td>Certificate</td>
                        <td class="tick">&#10004</td>
                        <td class="tick2">&#10004</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Guranteed Keywords Ranking in First Page of Google</td>
                        <td>28</td>
                        <td class="a">20</td>
                        <td>18</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td><button class="btn">CHOOSE PLAN</button></td>
                        <td><button class="secondbtn">CHOOSE PLAN</button></td>
                        <td><button class="btn">CHOOSE PLAN</button></td>
                    </tr>
                </tfoot>
        </table>
    </body>
</html>